<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <div class="wrapper">
            <h1>Mathematical Formulas</h1>
            <div class="box">
                Area of circle: &pi;r<sup>2</sup>
            </div>
            <div class="box">
                Volume of sphere: 4/3 &pi; r<sup>3</sup>
            </div>
            <div class="box">
                cos2&theta; = cos<sup>2</sup>&theta; - sin<sup>2</sup>&theta;
            </div>
            <div>
                <table>
                    <tr>
                        <td>Slope = </td>
                        <td><p class="top">y<sub>2</sub>-y<sub>1</sub></p>
                            <p class="bottom">y<sub>2</sub>-y<sub>1</sub></p>
                            </td>
                    </tr>
                    
                </table>
                
            </div>
        </div>
        <style type="text/css">
            body{
                background: #000;
                color: #fff;
            }
            .wrapper{
                width: 330px;
                margin: 0px auto;
            }
            .box{
                border: 2px solid #fff;
                padding: 20px;
                text-align: justify;
                margin-bottom: 15px;
            }
            .top{
                margin-bottom: 0px;
            }
            .bottom{
                border-top: 2px solid #fff;
                margin-top: 0px;
            }
        </style>
        
    </body>
</html>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        